<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex">

        <title>Latin Resources</title>
        <link type="text/css" rel="stylesheet" href="../css/stylesheet.css"/>
        <link type="ico" rel="icon" href="images/favicon.png">
    </head>
    <body>
        <nav>
            <ul>
                <a class="returnbutton" href="../index.html">← Return to Blog</a>
                <li><u><a href="latin.html">Home</a></u></li>
                <li><a href="dictionaries.html">Dictionaries</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="charts.html">Charts</a></li>
            </ul>
        </nav>

        <h1>Latin Resources</h1>
        <p class="subtitle">by Nelson Gou</p>

        <h3 class="headerimportant">Pages</h3>
        <center>
            <a href="dictionaries.html" class="pageshortcut">
                <div class="pageshortcuttitle">Dictionaries</div>
                <img src="images/shortcuts/dictionaries.png"/>
            </a>

            <a href="notes.html" class="pageshortcut">
                <div class="pageshortcuttitle">Notes</div>
                <img src="images/shortcuts/notes.png"/>
            </a>

            <a href="charts.html" class="pageshortcut">
                <div class="pageshortcuttitle">Charts</div>
                <img src="images/shortcuts/charts.png"/>
            </a>
        </center>

        <br>Thanks for visiting this website! We aim to be a one-stop-shop for all of your Latin needs, whether it be dictionaries, notes, or charts.<br><br>
        If you want to give feedback or report an error with the website, please contact me by filling out <a class="linkinline" href="../contact.html">this form</a>. Any help or advice would be greatly appreciated!
</body>
</html>
